<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="card">
            <img 
            src="prof.jpg" 
            alt="Edison Mosende smiling with a purple background"
            class="avatar">
            
            <div>
                <h3>Edison Mosende</h3>
                <p>Full Stack Developer</p>
                <h4>Tarlac, Philippines</h4>
            </div>
        </div>

    </body>
</html> 
